.wrapper {
    padding: 8px;
    gap: 8px;
    box-sizing: border-box;
    :global {
        .ant-vertical-panel-content {
            // background-color: white;
            display: flex;
            flex-direction: column;
        }
        .ant-tabs {
            height: auto;
            background-color: white;
            flex: 1;
        }
        .ant-image {
            margin-right: 10px;
        }
    }

    .infoWrapper {
        padding: 8px;
    }
}
