.operateWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contentWrapper {
    height: 500px;
    overflow: unset;
    margin-top: 20px;
    .chartWrapper {
        height: 400px;
        padding: 20px;
    }
}
