.linkageEdit {
    padding: 4px;
    gap: 4px;
    box-sizing: border-box;

    &Title {
        margin: 16px 0px 16px;
    }

    :global {
        .ms-ant-layout-item {
            background-color: white;
        }
        .ant-form-item {
            margin-bottom: 0px;
        }
    }
}
