.container {
    margin-bottom: 16px;
    //background-color: #ffffff;

    &Title {
        font-size: 20px;
        line-height: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    &Context {
        font-size: 48px;
        line-height: 48px;
        margin-top: 20px;
        margin-bottom: 0px;
    }
}
