.wrapper {
    padding: 8px;
    gap: 8px;
    height: 100%;
    :global {
        .ant-vertical-panel-content {
            display: flex;
            flex-direction: column;
        }
        .ant-space {
            display: flex;
        }
    }
    .contentWrapper {
        flex: 1;
        background-color: white;
        padding: 8px;
    }
}
