.wrapper {
    padding: 8px;

    :global {
        .ant-vertical-panel-content {
            display: flex;
            flex-direction: column;
        }
    }

    .contentWrapper {
        flex: 1;
        background-color: white;
        margin-top: 8px;
        padding: 8px;
    }
}
