.productDetailView {
  padding: 8px;
  box-sizing: border-box;
  gap: 8px;

  &Header {

  }

  :global {
    .ant-vertical-panel-content {
      background-color: white;
      padding-left: 8px;
      padding-right: 8px;
    }
  }

}

.thingsModelTab{
  &Prompt{
    padding-top: 4px;
    padding-bottom: 4px;
  }
}