.linkageEdit {
    padding: 8px;
    gap: 8px;
    box-sizing: border-box;

    &Title {
        margin: 2px 0px 16px;
    }

    :global {
        .ms-ant-layout-item {
            background-color: white;
        }
        .ant-form-item {
            margin-bottom: 0px;
        }
    }
}
