.wrapper {
    :global {
        .ant-upload-list {
            position: relative;
            transform: translateY(-15px);
        }
        .ant-upload-list-item-actions {
            display: none;
        }
    }
}
