.modalWrapper {
    .alarmInfoWrapper {
        border: 1px solid black;
        padding: 8px;
        border-radius: 3px;
        margin-bottom: 28px;
    }
    :global {
        .ant-space-item {
            width: 90px;
        }
        .ant-image {
            margin-right: 10px;
        }
    }
}
