.layoutView {
    &Sider {
        height: 100%;
        background-color: white;
        overflow-y: auto;
        overflow-x: hidden;
        :global {
            .ant-menu {
                border-inline-end: 0px !important;
            }
        }
    }

    &Content {
        background-color: #f0f2f5;
    }
}
