.search-toolbar {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    margin-bottom: 20px;

    :global {
        .ant-form-item {
            margin-bottom: 0;
        }
    }

    .widgets {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .buttons-occupier {
        width: 210px;
        height: 32px;
    }

    .buttons {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
