.nameWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    height: 30px;
    background-color: fade(#1677ef, 5);
    // color: fade(#1677ef, 90);
    margin-bottom: 10px;
    cursor: pointer;
    :global {
    }
}
