.productDetailView {
    padding: 8px;
    box-sizing: border-box;
    gap: 8px;

    &Header {
    }

    :global {
        .ant-vertical-panel-content {
            background-color: white;
        }
    }
}

.infoTab {
    padding: 8px;
}

.thingsModelTab {
    padding: 8px;
    height: 100%;

    &Prompt {
        padding-top: 4px;
        padding-bottom: 4px;
    }
}
.protocolTab {
    padding: 8px;
    :global {
        .ant-vertical-panel-content {
            max-height: 100%;
            overflow-y: auto;
        }
    }
    &ContentWrapper {
        width: 600px;
        margin-right: auto;
        margin-left: auto;
    }
}
