.ant-tabs {
    height: 100%;

    .ant-tabs-nav {
        margin: 0;

        .ant-tabs-tab-btn {
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    .ant-tabs-content-holder {
        .ant-tabs-content {
            height: 100%;

            .ant-tabs-tabpane {
                height: 100%;
            }
        }
    }
}

.ant-table {
    .ant-table-body {
        overflow-y: auto !important;
    }
}
