.dashboardPage {
    gap: 8px;
    box-sizing: border-box;
    height: 100%;
    padding: 8px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: #f0f0f0;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: #b4b4b4;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #b4b4b4;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:active {
        background: #b4b4b4;
        border-radius: 10px;
    }
}
